<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.cerner.careaware.maven</groupId>
        <artifactId>corefinancialclearance-parent</artifactId>
        <version>RELEASABLE-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
	<groupId>com.cerner.careaware</groupId>
	<artifactId>springboot-microservice-careawarepubsub</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-microservice-careawarepubsub</name>
	<description>Tutorial project for CareAware</description>
	<distributionManagement>
        <site>
            <id>${dwx.site.id}</id>
            <name>${dwx.site.name}</name>
            <url>${dwx.site.deploy.url}</url>
        </site>
    </distributionManagement>

	<properties>
        <hibernate.version>5.2.17.Final</hibernate.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.testSourceDirectory>src/test/java</project.build.testSourceDirectory>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.framework.version>5.0.7.RELEASE</spring.framework.version>
        <springboot.version>2.1.3.RELEASE</springboot.version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase.ext</groupId>
            <artifactId>liquibase-hibernate5</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>com.cerner.careaware.ibus</groupId>
            <artifactId>ibus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.careaware.ibus</groupId>
            <artifactId>ibus-core-connection</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.careaware.ibus</groupId>
            <artifactId>ibus-core-connection-sonic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.careaware.ibus</groupId>
            <artifactId>ibus-core-connection-rabbitmq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.careaware.ibus</groupId>
            <artifactId>ibus-core-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.careaware.ibus</groupId>
            <artifactId>ibus-core-data-kryo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.careaware.ibus</groupId>
            <artifactId>ibus-core-data-xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.careaware.ibus</groupId>
            <artifactId>ibus-core-container</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.common</groupId>
            <artifactId>common-i18n</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.system</groupId>
            <artifactId>system-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.system.instrument</groupId>
            <artifactId>system-instrument</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.system.instrument</groupId>
            <artifactId>system-instrument-logging-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.system.registry</groupId>
            <artifactId>system-registry-genesis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.careaware.ibus</groupId>
            <artifactId>ibus-tenant-registry-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.careaware.ibus</groupId>
            <artifactId>ibus-core-data-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cerner.ibus.client</groupId>
            <artifactId>ibus-cfc-eligibility-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mikesamuel</groupId>
            <artifactId>json-sanitizer</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>cerner-release-main</id>
            <name>Cerner Release Main Artifact Repository</name>
            <url>http://repo.release.cerner.corp/main/repo</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>careaware-snapshot</id>
            <name>CareAware Snapshot Repository</name>
            <url>http://repo.snapshot.cerner.corp/dwx-snapshot/</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>cerner-release-internal</id>
            <name>Cerner Main Internal Repo</name>
            <url>http://repo.release.cerner.corp/internal/repo</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>cerner-main</id>
            <name>Cerner Main Release Repository</name>
            <url>http://repo.release.cerner.corp/main/repo/</url>
        </repository>
        <repository>
            <id>cerner-internal-release</id>
            <name>Cerner internal release repo</name>
            <url>http://repo.release.cerner.corp/internal/repo/</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>cerner-release-nexus</id>
            <name>Cerner Release Nexus</name>
            <url>http://repo.release.cerner.corp/nexus/content/groups/release-build-repos/</url>
        </pluginRepository>
    </pluginRepositories>

	<build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.liquibase.ext</groupId>
                        <artifactId>liquibase-hibernate5</artifactId>
                        <version>3.6</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                        <version>4.1.7.RELEASE</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.data</groupId>
                        <artifactId>spring-data-jpa</artifactId>
                        <version>2.1.10.RELEASE</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <propertyFile>src/main/resources/liquibase.properties</propertyFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
